<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities/Sponsor.cs">
    <Files>
      <File FileName="CampProvider.cs" Line="36" Column="7" />
      <File FileName="Modules/MainModule.cs" Line="1" Column="1" />
      <File FileName="Entities/Sponsor.cs" Line="10" Column="35" />
      <File FileName="Entities/Speaker.cs" Line="1" Column="1" />
      <File FileName="Entities/Session.cs" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="Entities/Camp.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="CodeCampService" expanded="True">
            <Node name="Entities" expanded="True">
              <Node name="Sponsor.cs" selected="True" />
            </Node>
            <Node name="Modules" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>